body("Mercury")
{
	orbit("vsop87-mercury")
}

body("Venus")
{
	orbit("vsop87-venus")
}

body("Earth")
{
	// Earth orbit parameters
	//	double T     = 365.256;     // Period (T) [days]
	//	double a     = 1.00000011;  // Semimajor Axis (a) [AU]
	//	double e     = 0.01671022;  // Eccentricity (e)
	//	double i     = 0.00005;     // Inclination (i) [deg]
	//	double Omega = -11.26064;   // Longitude of ascending node (Omega) [deg]
	//	double n     = 348.7;       // Ascending node (n) [deg]
	//	double W     = 102.94719;   // Longitude of perihelion (W) [deg]
	//	double L     = 100.46435;   // Mean longitude at Epoch (L0) [deg]
	//
	////	double w     = 288.1;       // Argument of perigee (w)
	//
	//	double w     = W - n;        // Argument of perigee (w)
	//	double M0    = L - (w + n);  // Mean Anomaly at Epoch (M0)
	
	orbit("vsop87-earth")
}

body("Mars")
{
	orbit("vsop87-mars")
}

body("Jupiter")
{
	orbit("vsop87-jupiter")
}

body("Saturn")
{
	orbit("vsop87-saturn")
}

body("Uranus")
{
	orbit("vsop87-uranus")
}

body("Neptune")
{
	orbit("vsop87-neptune")
}